<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".GameActivity">

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="II"
            android:id="@+id/button"
            android:onClick="doPause"
            android:layout_below="@+id/viewDisk"
            android:layout_toRightOf="@+id/viewDisk"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.ups.sekunden.graphic.DiskImageView"
            android:id="@+id/viewDisk"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>